dualnback/source/NBack/NDisplayGrid.xaml

<UserControl x:Class="NBack.NDisplayGrid"
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="264" Height="44" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Grid x:Name="NDisplay" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">

		<Grid Background="#00000000">
			<Border Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="6,8,0,6" BorderBrush="#FF808080" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" x:Name="Border1">
			<TextBlock Width="30" Height="30" Text="1" FontSize="24" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N1TextBlock" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
			</Border>

            <Border Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="43,8,0,6" BorderBrush="#FF808080" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" x:Name="Border2">
                <TextBlock Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" FontSize="24" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N2TextBlock" TextAlignment="Center" />
            </Border>

            <Border Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="80,8,0,6" BorderBrush="#FF808080" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" x:Name="Border3">
                <TextBlock Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="3" FontSize="24" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N3TextBlock" TextAlignment="Center" />
            </Border>

            <Border Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="117,8,0,6" BorderBrush="#FF808080" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" x:Name="Border4">
                <TextBlock Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="4" FontSize="24" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N4TextBlock" TextAlignment="Center" />
            </Border>

            <Border Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="154,8,0,6" BorderBrush="#FF808080" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" x:Name="Border5">
                <TextBlock Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="5" FontSize="24" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N5TextBlock" TextAlignment="Center" />
            </Border>

            <Border Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="191,8,0,6" BorderBrush="#FF808080" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" x:Name="Border6">
                <TextBlock Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="6" FontSize="24" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N6TextBlock" TextAlignment="Center" />
            </Border>

            <Border Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="228,8,0,6" BorderBrush="#FF808080" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" x:Name="Border7">
                <TextBlock Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="7" FontSize="24" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N7TextBlock" TextAlignment="Center" />
            </Border>
        </Grid>
 
		<Grid x:Name="HighN" Visibility="Collapsed">
            <Border Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF808080" BorderThickness="1,1,1,1" CornerRadius="2,2,2,2" x:Name="BorderHigh">
                <TextBlock x:Name="HighNText" FontFamily="Verdana" FontWeight="ExtraBold" FontSize="20" Width="30" Height="30" Text="10" TextAlignment="Center" />  
            </Border>
            
            
		</Grid>
        
		
	</Grid>
</UserControl>
