dualnback/source/NBack/NDisplayAutoGrid.xaml

<UserControl xmlns:my="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"  x:Class="NBack.NDisplayAutoGrid"
    
    xmlns="http://schemas.microsoft.com/client/2007" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    Width="264" Height="44" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Grid x:Name="NDisplay" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Top">

        <Grid Background="#00000000" Grid.Column="7">
            
                      <my:DataGrid x:Name="dg" AutoGenerateColumns="True">
                          
                          
                          
                          
                          
                      </my:DataGrid>
            
            
            <!--<TextBox Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="6,8,0,6" Text="1" FontSize="20" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N1TextBox" TextAlignment="Center" />
            <TextBox Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="43,8,0,6" Text="2" FontSize="20" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N2TextBox" TextAlignment="Center" />
            <TextBox Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="80,8,0,6" Text="3" FontSize="20" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N3TextBox" TextAlignment="Center" />
            <TextBox Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="117,8,0,6" Text="4" FontSize="20" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N4TextBox" TextAlignment="Center" />
            <TextBox Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="154,8,0,6" Text="5" FontSize="20" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N5TextBox" TextAlignment="Center" />
            <TextBox Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="191,8,0,6" Text="6" FontSize="20" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N6TextBox" TextAlignment="Center" />
            <TextBox Background="#FF81F735" Width="30" Height="30" HorizontalAlignment="Left" Margin="228,8,0,6" Text="7" FontSize="20" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="N7TextBox" TextAlignment="Center" />-->
        </Grid>

        <Grid x:Name="HighN" Visibility="Collapsed">
            <TextBox x:Name="HighNText" FontFamily="Verdana" FontWeight="ExtraBold" FontSize="20" Width="40" Height="30" Background="#FF81F735" HorizontalAlignment="Center" VerticalAlignment="Center" Text="10" BorderThickness="0,0,0,0" TextAlignment="Center" />



        </Grid>


    </Grid>
</UserControl>
