dualnback/source/NBack/Page.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/client/2007"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="NBack.Page"
	Width="Auto" Height="Auto" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    KeyDown="UserControl_KeyDown" LostFocus="UserControl_LostFocus" xmlns:my="clr-namespace:NBack" xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows">
	<UserControl.Resources>
		<Storyboard x:Name="FadeBoxOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="square" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1">
					<SplineDoubleKeyFrame.KeySpline>
						<KeySpline ControlPoint1="0,0.028999999165535" ControlPoint2="1,1"/>
					</SplineDoubleKeyFrame.KeySpline>
				</SplineDoubleKeyFrame>
				<SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="0" x:Name="FadeOut">
					<SplineDoubleKeyFrame.KeySpline>
						<KeySpline ControlPoint1="0,0" ControlPoint2="0.987999975681305,0.994000017642975"/>
					</SplineDoubleKeyFrame.KeySpline>
				</SplineDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="FadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="square" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00.0500000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="TrialTimer"/>
		<Storyboard x:Name="Timer_1"/>
		<Storyboard x:Name="Feedback">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="SuccessCircle" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="1"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.99"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.4500000" Value="0.00060433644102886319"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="FadeInHelpBox">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="HelpTextControl" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="FadeHelpBoxOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="HelpTextControl" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="DemoTimer"/>
		<Storyboard x:Name="FadeHelpTextOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="HelpText" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00">
				<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="FadeHelpTextIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetName="HelpText" Storyboard.TargetProperty="(UIElement.Opacity)" BeginTime="00:00:00" Duration="00:00:00.0010000">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Left_Success">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="L_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" BeginTime="00:00:00">
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF1BC226"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFF6F9F6"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Left_Failure">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="L_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" BeginTime="00:00:00">
				<SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFD01212"/>
				<SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFFBFAFA"/>
			</ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Right_Success">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="R_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF1BC226"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFF6F9F6"/>
            </ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Right_Failure">
			<ColorAnimationUsingKeyFrames Storyboard.TargetName="R_Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" BeginTime="00:00:00">
                <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFD01212"/>
                <SplineColorKeyFrame KeyTime="00:00:00.4000000" Value="#FFFBFAFA"/>
            </ColorAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="InitialWait"/>
	</UserControl.Resources>
	
			<Grid Width="Auto" Height="Auto"  Margin="0,0,0,0" VerticalAlignment="Stretch">
			<Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                BorderThickness="1" 
                Background="#FFC7CBCB" 
                CornerRadius="15" Margin="8,0,-8,0">


				<Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" Visibility="Visible" Width="570" Height="480" Background="#FFC7CBCB" Margin="10,10,10,10" >
					<Grid.RowDefinitions>
						<RowDefinition Height="80.16"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="83.5"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
                
					<TextBlock Height="32" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Verdana" FontWeight="ExtraBold" Text="REMEMBER:" TextWrapping="Wrap" TextAlignment="Center" d:LayoutOverrides="HorizontalAlignment, GridBox" Grid.Column="1"/>
					<my:NDisplayGrid x:Name="ShowN" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,6" Width="Auto" Height="Auto" HorizontalAlignment="Center" />
					<Button Margin="7,22,32,9" VerticalAlignment="Stretch" Grid.Column="2" x:Name="StartButton" Click="StartButton_Click" Background="#FFFB9B0E" Visibility="Visible" Content="Start" Template="{StaticResource OrangeButton}" />
					<Ellipse Height="68" HorizontalAlignment="Stretch" Margin="24.5380001068115,0,43,24" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Fill="#FF34970A" Opacity="0" x:Name="SuccessCircle"/>
					<Popup x:Name="EndBlockPopup" Grid.ColumnSpan="2" Grid.RowSpan="2" IsOpen="False">
						<Grid Height="auto" Width="auto">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Border BorderBrush="Black" 
								BorderThickness="2" 
								Background="WhiteSmoke" 
								CornerRadius="15" 
								Grid.Column="1" 
								Grid.Row="1">
				
								<StackPanel Margin="8" Width="200" >
									<TextBlock TextWrapping="Wrap">
										<Run Text="Congratulations. You have completed a series of trials. Here's the number that you need to remember back for the next series of trials:"/>
									</TextBlock>
                
                
									<TextBlock TextWrapping="Wrap" x:Name="NumberBack">
										<Run Text="2"/>
									</TextBlock>
                
                
									<TextBlock TextWrapping="Wrap">
										<Run Text="Correct audio trials:"/>
									</TextBlock>
									<TextBlock TextWrapping="Wrap" x:Name="AudioTargetsText"/>
									<TextBlock TextWrapping="Wrap">
										<Run Text="Correct visual trials:"/>
									</TextBlock>
									<TextBlock TextWrapping="Wrap" x:Name="VisualTargetsText"/>
                
									<Button x:Name="ContinueButton" 
										Content="Continue" 
										VerticalAlignment="Bottom" Click="ContinueButton_Click" />
								</StackPanel>
				
							</Border>
				
						</Grid>
					</Popup>
					<StackPanel HorizontalAlignment="Center" Margin="5,5,0,0" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
					<MediaElement  x:Name="AudioPlayer_1" Source="audio/letter1.mp3" Height="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="0" Grid.Row="1" AutoPlay="False" MediaEnded="AudioPlayer_MediaEnded"/>
					<MediaElement  x:Name="AudioPlayer_2" Source="audio/letter2.mp3" Height="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="0" Grid.Row="1" AutoPlay="False" MediaEnded="AudioPlayer_MediaEnded"/>	
					<MediaElement  x:Name="AudioPlayer_3" Source="audio/letter3.mp3" Height="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="0" Grid.Row="1" AutoPlay="False" MediaEnded="AudioPlayer_MediaEnded"/>
					<MediaElement  x:Name="AudioPlayer_4" Source="audio/letter4.mp3" Height="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="0" Grid.Row="1" AutoPlay="False" MediaEnded="AudioPlayer_MediaEnded"/>
					<MediaElement  x:Name="AudioPlayer_5" Source="audio/letter5.mp3" Height="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="0" Grid.Row="1" AutoPlay="False" MediaEnded="AudioPlayer_MediaEnded"/>
					<MediaElement  x:Name="AudioPlayer_6" Source="audio/letter6.mp3" Height="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="0" Grid.Row="1" AutoPlay="False" MediaEnded="AudioPlayer_MediaEnded"/>
					<MediaElement  x:Name="AudioPlayer_7" Source="audio/letter7.mp3" Height="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="0" Grid.Row="1" AutoPlay="False" MediaEnded="AudioPlayer_MediaEnded"/>
					<MediaElement  x:Name="AudioPlayer_8" Source="audio/letter8.mp3" Height="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="0" Grid.Row="1" AutoPlay="False" MediaEnded="AudioPlayer_MediaEnded"/>
        
					<Border HorizontalAlignment="Center" Margin="35.5,8,43.9620018005371,8" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Background="#FF93ADBF" CornerRadius="8,8,8,8" BorderThickness="2,2,2,2" x:Name="Progress">
        
						<my:ProgressBar x:Name="ProgBar" Height="30" Width="180" HorizontalAlignment="Stretch" Margin="8,8,8,8" />
					</Border>
					<Popup x:Name="PausePopup" IsOpen="False">
						<Grid Height="auto" Width="auto">
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Border BorderBrush="Black" 
								BorderThickness="2" 
								Background="WhiteSmoke" 
								CornerRadius="15" 
								Grid.Column="1" 
								Grid.Row="1">
				
								<StackPanel Margin="8" Width="200" >
									<TextBlock TextWrapping="Wrap">
										<Run Text="The application is paused."/>
									</TextBlock>
                

								</StackPanel>
				
							</Border>
				
			
						</Grid>
					</Popup>
		       
					<!--
					<TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontFamily="Verdana" FontWeight="ExtraBold" x:Name="RememberBlock" FontSize="20" Text="REMEMBER:" Margin="0,0,0,8" />
		
		-->
					<!--Scores-->
					<Grid Height="Auto" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,10,10,0" ShowGridLines="False" VerticalAlignment="Stretch" Width="Auto" x:Name="Scores">
						<Grid.RowDefinitions>
							<RowDefinition Height="15"/>
							<RowDefinition Height="15"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="2*"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="1.2*"/>
							<ColumnDefinition Width=".4*"/>
						</Grid.ColumnDefinitions>
						<TextBlock FontFamily="Verdana" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="SessionText" VerticalAlignment="Stretch" FontSize="10" Text="1/20" TextWrapping="Wrap" />
						<TextBlock FontFamily="Verdana" Grid.Column="0" Grid.Row="0" Height="12.5" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" FontSize="10" Text="Session:" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
						<TextBlock FontFamily="Verdana" Grid.Column="0" Grid.Row="1" Height="13" HorizontalAlignment="Left" Margin="0,0,-9.18000030517578,0" VerticalAlignment="Top" Width="Auto" FontSize="10" Text="Score:" TextWrapping="Wrap" d:LayoutOverrides="Width"/>
						<TextBlock FontFamily="Verdana" Grid.Column="2" Grid.Row="1" Height="Auto" Margin="0,0,0,0" x:Name="ScoreText" VerticalAlignment="Stretch" FontSize="10" Text="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.ColumnSpan="2"/>
						<!--<TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="StaticBackText" VerticalAlignment="Stretch" FontSize="10" Text="Remember:" TextWrapping="Wrap" />
        	<StackPanel Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock  HorizontalAlignment="Left" Margin="0,0,0,0" Text="2" TextWrapping="Wrap" FontSize="10" x:Name="NText" VerticalAlignment="Stretch" />
        	    <TextBlock Margin="2,0,0,0" Height="13" FontSize="10" VerticalAlignment="Top" Text="Back" TextWrapping="Wrap"/>
            </StackPanel>-->
					</Grid>
					<Border Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Background="#FFFFFFFF" CornerRadius="8,8,8,8" x:Name="PlayingBorder">
						<Grid Height="Auto" Width="Auto" x:Name="PlayingSurface" Background="#FFFFFFFF" Margin="5,5,5,5">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
			
							<Border Margin="0,0,0,0" VerticalAlignment="Stretch" CornerRadius="8,8,8,8" Width="Auto" HorizontalAlignment="Stretch" x:Name="square" Opacity="1" Height="Auto" d:LayoutOverrides="Margin" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" RenderTransformOrigin="0.5,0.5" >
								<Border.RenderTransform>
									<TransformGroup>
										<ScaleTransform/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</Border.RenderTransform>
								<Border.Background>
									<RadialGradientBrush>
										<GradientStop Color="#FF000000"/>
										<GradientStop Color="#FFFBE8CC" Offset="0.008999999612569809"/>
										<GradientStop Color="#FFFB9B0E" Offset="0.968999981880188"/>
									</RadialGradientBrush>
								</Border.Background>
								<Rectangle Height="94" Width="98.538" HorizontalAlignment="Stretch"/>
							</Border>
						</Grid>
					</Border>
					<Border HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="0" CornerRadius="6,6,6,6" Background="#FFFBFAFA" x:Name="L_Border" >
						<!--<StackPanel>
                            <my:EyeIcon Height="37">
                               
                            </my:EyeIcon>
							<TextBlock FontSize="30" TextAlignment="Center" FontFamily="Verdana" Text="A" FontWeight="ExtraBold"/>
                            -->
                       <TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" FontSize="10" Margin="10,10,10,10" x:Name="AText">
							<Run Text="Press A when the box appears in the same location" FontFamily="Portable User Interface" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000"/>
						</TextBlock>
					<!--</StackPanel>-->
                    </Border>
					<Grid HorizontalAlignment="Stretch" Margin="10,31.8400001525879,43.5,97.5" VerticalAlignment="Stretch" Grid.Row="1"/>
					<Border Height="Auto" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Grid.Row="1" CornerRadius="8,8,8,8" Background="#FFFDFAFA" BorderBrush="#FF000000" BorderThickness="2,2,2,2" x:Name="HelpTextControl" Padding="5,5,5,5" Opacity="0" Grid.Column="2">
						<TextBlock Height="Auto" Width="Auto" Text="This is help text ok?  IF you want some more, I can add it" TextWrapping="Wrap" x:Name="HelpText" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Opacity="1"/>
					</Border>
					<Popup IsOpen="False" x:Name="ArrowPopup">
						<Grid Height="Auto" Width="Auto">
							<my:Arrow />
						</Grid>

					</Popup>
					<Border Height="Auto" HorizontalAlignment="Stretch" Margin="5,6,5,4" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" x:Name="R_Border" CornerRadius="6,6,6,6" Background="#FFFDFCFA">
						<!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
						<my:Speaker Height="37">
                           
                        </my:Speaker>
					
						<TextBlock FontSize="30" TextAlignment="Center" FontFamily="Verdana" Text="L" FontWeight="ExtraBold"/>
                            	</StackPanel>-->
					
					<TextBlock Height="Auto" Width="Auto" TextWrapping="Wrap" FontSize="10" Margin="10,10,10,10" x:Name="LText">
							<Run Text="Press L when the same letter is said" FontFamily="Portable User Interface" FontStretch="Normal" FontStyle="Normal" FontWeight="Normal" Foreground="#FF000000"/>
						</TextBlock>
					</Border>
					<TextBlock Height="Auto" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Grid.Column="1" Text="TextBlock" TextWrapping="Wrap" x:Name="PopupTarget" Opacity="0"/>					
				</Grid>
	
				</Border>
			
			
		</Grid>
</UserControl>